<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	#wrap{
		width: 484px;
		margin: 5px; padding: 5px;
		background-color: lightgray;
	}
	
	.section{
		width: 472px;
		margin: 5px;
		border: 1px solid gray;
		
	}
	
	p{
		margin: 70px 0;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
	}
	
	.a{
	background-color: yellow;
		margin: 5px;
	}
	.b{background-color: skyblue;
		width: 228px;
		float: left;
		margin: 5px;
	}
	.c{background-color: lightgreen;
		width: 228px;
		float: right;
		margin: 5px;
	}
	.d{background-color: red;
		clear: both;
		
		
	
	}
	.e{
		width: 484px;
		margin: 5px;
		padding: 5px;
		background-color: black;
		color: white;
		text-align: center;
		font-weight: bolder;
		border-radius: 5px;
	
	}
	
	</style>
</head>
<body>
	<div id="wrap">
		<div class="section a"><p>A</p></div>
		<div class="section b"><p>B</p></div>
		<div class="section c"><p>C</p></div>
		<div class="section d"><p>D</p></div>
	</div>
	<div class="e">고정형배치</div>
</body>
</html>
