<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin: 0; padding: 0;}
	li{list-style: none;}
	body{margin: 0;}
	
	#header{
	width: 200;
	position: fixed;
	left: 50;
	top: 30;
	}
	h1{
		width: 250; font: bold 15"굴림",Gulim; color: #123456;
	}
	h1 img{display: block;}
	
	#gmb{
	width: 150; margin: 10 0;
	}
	#gmb li a{
			display: block;
			margin: 2 0; padding: 5; color: #fff;
			font: bold 16 "Arial";
			text-decoration: none;
			background-color: #123456;	
	}
	#gmb li a:hover{
		background-color: #456789;
	}
	#container{
		width: 300; height: 1500; margin-left: 250;
		background-image: none;
	}
	#footer{
		width: 550;
		}
	#address{
		font-style: normal; background-color: #123; padding: 10; color: #fff;
	}
</style>
</head>
<body>
	<div id="header">
		<h1><img src="image1.png">웹표준학습,<br>즐거워?</h1>
	</div>
	<ul id="gmb">
		<li><a href="#">COMPANY</a></li>
		<li><a href="#">PRODUCT</a></li>
		<li><a href="#">SERVICE</a></li>
		<li><a href="#">COMMUNITY</a></li>
	</ul>
	<div id="container">
		<p>본문입니다</p>
	</div>
	<div id="footer">
		<address>Copyright Allright Reserved.</address>
		</div>

</body>
</html>